
FC:\Documents and Settings\Администратор\Рабочий стол\ИгорьАкимов_ТепловаяСхема\ИгорьАкимов_ТепловаяСхема\AkimovIgorExchanger_PlusPump\Exchanger\App.xaml
FC:\Documents and Settings\Администратор\Рабочий стол\ИгорьАкимов_ТепловаяСхема\ИгорьАкимов_ТепловаяСхема\AkimovIgorExchanger_PlusPump\Exchanger\AutomaticControlPoint_SmokeGases.xaml
FC:\Documents and Settings\Администратор\Рабочий стол\ИгорьАкимов_ТепловаяСхема\ИгорьАкимов_ТепловаяСхема\AkimovIgorExchanger_PlusPump\Exchanger\ControlPipe.xaml
FC:\Documents and Settings\Администратор\Рабочий стол\ИгорьАкимов_ТепловаяСхема\ИгорьАкимов_ТепловаяСхема\AkimovIgorExchanger_PlusPump\Exchanger\Corner.xaml
FC:\Documents and Settings\Администратор\Рабочий стол\ИгорьАкимов_ТепловаяСхема\ИгорьАкимов_ТепловаяСхема\AkimovIgorExchanger_PlusPump\Exchanger\HotExchanger.xaml
FC:\Documents and Settings\Администратор\Рабочий стол\ИгорьАкимов_ТепловаяСхема\ИгорьАкимов_ТепловаяСхема\AkimovIgorExchanger_PlusPump\Exchanger\HotExchengerControl.xaml
FC:\Documents and Settings\Администратор\Рабочий стол\ИгорьАкимов_ТепловаяСхема\ИгорьАкимов_ТепловаяСхема\AkimovIgorExchanger_PlusPump\Exchanger\MainWindow.xaml
FC:\Documents and Settings\Администратор\Рабочий стол\ИгорьАкимов_ТепловаяСхема\ИгорьАкимов_ТепловаяСхема\AkimovIgorExchanger_PlusPump\Exchanger\Pump.xaml
FC:\Documents and Settings\Администратор\Рабочий стол\ИгорьАкимов_ТепловаяСхема\ИгорьАкимов_ТепловаяСхема\AkimovIgorExchanger_PlusPump\Exchanger\PumpButtomPart.xaml
FC:\Documents and Settings\Администратор\Рабочий стол\ИгорьАкимов_ТепловаяСхема\ИгорьАкимов_ТепловаяСхема\AkimovIgorExchanger_PlusPump\Exchanger\SampleData\SampleDataSource\SampleDataSource.xaml
FC:\Documents and Settings\Администратор\Рабочий стол\ИгорьАкимов_ТепловаяСхема\ИгорьАкимов_ТепловаяСхема\AkimovIgorExchanger_PlusPump\Exchanger\WaterWave.xaml
FC:\Documents and Settings\Администратор\Рабочий стол\ИгорьАкимов_ТепловаяСхема\ИгорьАкимов_ТепловаяСхема\AkimovIgorExchanger_PlusPump\Exchanger\WaterWaveAsWaterControl.xaml

